<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal from top</title>
  <script src="modal-from-top.js" type="text/javascript" defer></script>
</head>

<style>
  .infobox {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    margin: 5px 30px 0px;/* top / left,right / bottom */
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    /* background: linear-gradient(#FFFFFF, #999999); */
    cursor: Default;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .show {
    animation-name: animateShowHide;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: alternate;
  }

  @keyframes animateShowHide {
    0%   {top: -100px;}
    30%   {top: 0px;}
    100%  {top: 0px;}
  }

  .alarm {
    background-color: red;
    color: white;
  }

  .success {
    background-color: green;
    color: black;
  }
</style>

</head>

<body>
  <div class="infobox"></div>
  <h1>Modal from top</h1>
  <textarea name="text" id="infobox-text" cols="30" rows="10" placeholder="Text to appear in infobox. Can be HTML or plain text"></textarea><br>
  <input type="radio" id="gender0" name="color" value="alarm" checked>Alarm<br>
  <input type="radio" id="gender1" name="color" value="success">Success<br>
  <button id="get-text">Open Modal</button>
  </div>
</body>

</html>